<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="202" x="50" y="50"/>
      <ellipse cx="142.0" cy="91.0" fill="none" rx="35.0" ry="18.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="94">Adder</text>
      <circ-port height="8" pin="50,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,300" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,340" width="8" x="46" y="136"/>
      <circ-port height="8" pin="50,370" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1020,90" width="10" x="245" y="55"/>
      <circ-port height="10" pin="1020,150" width="10" x="245" y="65"/>
      <circ-port height="10" pin="1020,210" width="10" x="245" y="75"/>
      <circ-port height="10" pin="1020,270" width="10" x="245" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(530,510)" to="(650,510)"/>
    <wire from="(490,440)" to="(490,510)"/>
    <wire from="(840,600)" to="(890,600)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(600,600)" to="(650,600)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(880,230)" to="(940,230)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(60,380)" to="(60,390)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(60,380)" to="(110,380)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(750,500)" to="(810,500)"/>
    <wire from="(440,30)" to="(440,370)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(790,550)" to="(790,580)"/>
    <wire from="(220,440)" to="(390,440)"/>
    <wire from="(760,210)" to="(760,430)"/>
    <wire from="(160,610)" to="(390,610)"/>
    <wire from="(880,230)" to="(880,570)"/>
    <wire from="(500,450)" to="(500,540)"/>
    <wire from="(60,220)" to="(60,250)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(60,720)" to="(90,720)"/>
    <wire from="(200,500)" to="(200,660)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(180,680)" to="(590,680)"/>
    <wire from="(510,460)" to="(510,570)"/>
    <wire from="(250,620)" to="(530,620)"/>
    <wire from="(70,740)" to="(90,740)"/>
    <wire from="(990,210)" to="(1020,210)"/>
    <wire from="(840,540)" to="(870,540)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(230,110)" to="(230,410)"/>
    <wire from="(210,170)" to="(210,470)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(650,70)" to="(920,70)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(890,290)" to="(890,600)"/>
    <wire from="(50,710)" to="(180,710)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(520,470)" to="(520,600)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(220,440)" to="(220,640)"/>
    <wire from="(270,60)" to="(390,60)"/>
    <wire from="(270,140)" to="(390,140)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(200,660)" to="(570,660)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(210,470)" to="(390,470)"/>
    <wire from="(740,540)" to="(800,540)"/>
    <wire from="(790,520)" to="(790,550)"/>
    <wire from="(570,570)" to="(570,660)"/>
    <wire from="(580,580)" to="(580,670)"/>
    <wire from="(590,590)" to="(590,680)"/>
    <wire from="(600,600)" to="(600,690)"/>
    <wire from="(750,560)" to="(750,590)"/>
    <wire from="(480,400)" to="(480,480)"/>
    <wire from="(160,580)" to="(390,580)"/>
    <wire from="(60,350)" to="(60,380)"/>
    <wire from="(180,270)" to="(180,560)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(200,210)" to="(200,500)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(610,410)" to="(770,410)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(560,540)" to="(650,540)"/>
    <wire from="(580,580)" to="(650,580)"/>
    <wire from="(220,640)" to="(550,640)"/>
    <wire from="(440,30)" to="(520,30)"/>
    <wire from="(190,240)" to="(390,240)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(200,500)" to="(390,500)"/>
    <wire from="(460,70)" to="(520,70)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(160,550)" to="(390,550)"/>
    <wire from="(420,600)" to="(520,600)"/>
    <wire from="(160,580)" to="(160,610)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(790,250)" to="(940,250)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(990,150)" to="(1020,150)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(420,540)" to="(500,540)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(250,40)" to="(390,40)"/>
    <wire from="(800,190)" to="(940,190)"/>
    <wire from="(190,530)" to="(390,530)"/>
    <wire from="(80,340)" to="(80,400)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(750,270)" to="(750,450)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(930,40)" to="(930,70)"/>
    <wire from="(750,500)" to="(750,530)"/>
    <wire from="(800,100)" to="(800,190)"/>
    <wire from="(160,520)" to="(390,520)"/>
    <wire from="(540,520)" to="(650,520)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(160,550)" to="(160,580)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(170,590)" to="(170,690)"/>
    <wire from="(780,90)" to="(780,390)"/>
    <wire from="(480,100)" to="(480,210)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(180,560)" to="(390,560)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(870,170)" to="(940,170)"/>
    <wire from="(610,450)" to="(750,450)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(70,420)" to="(70,740)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(890,290)" to="(940,290)"/>
    <wire from="(760,560)" to="(810,560)"/>
    <wire from="(760,210)" to="(940,210)"/>
    <wire from="(750,270)" to="(940,270)"/>
    <wire from="(490,110)" to="(490,250)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(200,210)" to="(380,210)"/>
    <wire from="(190,530)" to="(190,670)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(170,690)" to="(600,690)"/>
    <wire from="(840,570)" to="(880,570)"/>
    <wire from="(140,370)" to="(440,370)"/>
    <wire from="(160,490)" to="(390,490)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(160,520)" to="(160,550)"/>
    <wire from="(770,150)" to="(940,150)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(610,390)" to="(780,390)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(170,590)" to="(390,590)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(780,90)" to="(940,90)"/>
    <wire from="(500,120)" to="(500,290)"/>
    <wire from="(990,90)" to="(1020,90)"/>
    <wire from="(220,140)" to="(220,440)"/>
    <wire from="(250,380)" to="(390,380)"/>
    <wire from="(250,380)" to="(250,620)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(210,470)" to="(210,650)"/>
    <wire from="(190,670)" to="(580,670)"/>
    <wire from="(260,80)" to="(390,80)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(60,20)" to="(60,90)"/>
    <wire from="(470,80)" to="(520,80)"/>
    <wire from="(270,180)" to="(390,180)"/>
    <wire from="(270,100)" to="(390,100)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(270,340)" to="(390,340)"/>
    <wire from="(590,590)" to="(650,590)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(50,300)" to="(100,300)"/>
    <wire from="(510,130)" to="(510,330)"/>
    <wire from="(60,310)" to="(110,310)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(750,590)" to="(810,590)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(160,460)" to="(390,460)"/>
    <wire from="(160,490)" to="(160,520)"/>
    <wire from="(60,150)" to="(60,180)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(230,410)" to="(230,630)"/>
    <wire from="(190,240)" to="(190,530)"/>
    <wire from="(170,300)" to="(170,590)"/>
    <wire from="(210,650)" to="(560,650)"/>
    <wire from="(650,100)" to="(800,100)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(60,310)" to="(60,350)"/>
    <wire from="(50,20)" to="(60,20)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(120,730)" to="(180,730)"/>
    <wire from="(230,630)" to="(540,630)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(50,270)" to="(100,270)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(770,150)" to="(770,410)"/>
    <wire from="(550,530)" to="(650,530)"/>
    <wire from="(210,170)" to="(380,170)"/>
    <wire from="(160,430)" to="(390,430)"/>
    <wire from="(160,460)" to="(160,490)"/>
    <wire from="(470,80)" to="(470,170)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(60,120)" to="(60,150)"/>
    <wire from="(60,280)" to="(60,310)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(420,570)" to="(510,570)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(920,130)" to="(940,130)"/>
    <wire from="(650,40)" to="(930,40)"/>
    <wire from="(610,430)" to="(760,430)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(990,270)" to="(1020,270)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(70,370)" to="(70,420)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(930,70)" to="(940,70)"/>
    <wire from="(570,570)" to="(650,570)"/>
    <wire from="(450,60)" to="(520,60)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(50,390)" to="(50,710)"/>
    <wire from="(60,400)" to="(60,720)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(50,80)" to="(100,80)"/>
    <wire from="(50,240)" to="(100,240)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(140,80)" to="(250,80)"/>
    <wire from="(790,580)" to="(790,610)"/>
    <wire from="(160,400)" to="(390,400)"/>
    <wire from="(420,50)" to="(520,50)"/>
    <wire from="(160,430)" to="(160,460)"/>
    <wire from="(860,110)" to="(860,510)"/>
    <wire from="(60,90)" to="(60,120)"/>
    <wire from="(60,250)" to="(60,280)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(50,340)" to="(80,340)"/>
    <wire from="(790,610)" to="(790,720)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(530,510)" to="(530,620)"/>
    <wire from="(540,520)" to="(540,630)"/>
    <wire from="(550,530)" to="(550,640)"/>
    <wire from="(560,540)" to="(560,650)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(250,80)" to="(250,380)"/>
    <wire from="(920,70)" to="(920,130)"/>
    <wire from="(790,130)" to="(790,250)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(180,560)" to="(180,680)"/>
    <wire from="(650,130)" to="(790,130)"/>
    <wire from="(860,110)" to="(940,110)"/>
    <wire from="(870,170)" to="(870,540)"/>
    <wire from="(210,720)" to="(790,720)"/>
    <comp lib="1" loc="(140,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1002,539)" name="Text">
      <a name="text" val="Press Button to see result"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,390)" name="Multiplier"/>
    <comp lib="6" loc="(966,488)" name="Text">
      <a name="text" val="01:Mul(A*B)"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp lib="1" loc="(110,420)" name="NOT Gate"/>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(50,20)" name="Button"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(840,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(972,472)" name="Text">
      <a name="text" val="00: Sum(A+B)"/>
    </comp>
    <comp loc="(650,510)" name="Full Divisor"/>
    <comp lib="1" loc="(420,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(650,40)" name="Adder/Subtractor"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(987,374)" name="Text">
      <a name="text" val="Bits from low to high"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(979,502)" name="Text">
      <a name="text" val="10:Subtract(A-B)"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(972,518)" name="Text">
      <a name="text" val="11:Divide(A/B)"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(990,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,55 Q64,65 68,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="100" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="88">Adder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="70">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="86">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="104">CarryIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="74">SUM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="105">CarryOut</text>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="96"/>
      <circ-port height="10" pin="500,60" width="10" x="145" y="65"/>
      <circ-port height="10" pin="500,200" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(230,80)" to="(290,80)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(230,80)" to="(230,220)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(200,40)" to="(290,40)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,60)" to="(500,60)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(210,60)" to="(290,60)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="126" stroke="#000000" stroke-width="2" width="110" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="104">Full Adder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="75">Carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="107">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="165">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="155">S</text>
      <circ-port height="8" pin="160,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,110" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="146"/>
      <circ-port height="8" pin="160,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,330" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,350" width="8" x="46" y="166"/>
      <circ-port height="10" pin="410,100" width="10" x="155" y="65"/>
      <circ-port height="10" pin="410,180" width="10" x="155" y="95"/>
      <circ-port height="10" pin="410,260" width="10" x="155" y="135"/>
      <circ-port height="10" pin="410,340" width="10" x="155" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(220,160)" to="(360,160)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(220,320)" to="(360,320)"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(350,180)" name="Adder"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Ground"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(350,260)" name="Adder"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(350,340)" name="Adder"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(350,100)" name="Adder"/>
  </circuit>
  <circuit name="Adder/Subtractor">
    <a name="circuit" val="Adder/Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="117" stroke="#000000" stroke-width="2" width="130" x="50" y="53"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="68">Subtract</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="98">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="147">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="90">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="117">Adder/Subtractor</text>
      <circ-port height="8" pin="290,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="290,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="290,300" width="8" x="46" y="126"/>
      <circ-port height="8" pin="290,370" width="8" x="46" y="136"/>
      <circ-port height="8" pin="290,440" width="8" x="46" y="146"/>
      <circ-port height="8" pin="290,510" width="8" x="46" y="156"/>
      <circ-port height="10" pin="630,270" width="10" x="175" y="65"/>
      <circ-port height="10" pin="630,300" width="10" x="175" y="95"/>
      <circ-port height="10" pin="630,340" width="10" x="175" y="125"/>
      <circ-port height="10" pin="630,370" width="10" x="175" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(310,400)" to="(310,470)"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(420,180)" to="(420,320)"/>
    <wire from="(310,60)" to="(310,260)"/>
    <wire from="(450,90)" to="(450,290)"/>
    <wire from="(460,60)" to="(460,270)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(290,90)" to="(450,90)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(430,150)" to="(430,310)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(290,120)" to="(440,120)"/>
    <wire from="(310,60)" to="(460,60)"/>
    <wire from="(290,150)" to="(430,150)"/>
    <wire from="(440,120)" to="(440,300)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(290,180)" to="(420,180)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(420,370)" to="(420,490)"/>
    <comp lib="1" loc="(390,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(600,270)" name="Full Adder"/>
    <comp lib="1" loc="(390,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="81">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="157">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="102">Res</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="125">Multiplier</text>
      <circ-port height="8" pin="180,330" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,360" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,390" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,420" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,470" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,500" width="8" x="46" y="136"/>
      <circ-port height="8" pin="180,530" width="8" x="46" y="146"/>
      <circ-port height="8" pin="180,560" width="8" x="46" y="156"/>
      <circ-port height="10" pin="910,250" width="10" x="115" y="75"/>
      <circ-port height="10" pin="910,280" width="10" x="115" y="95"/>
      <circ-port height="10" pin="910,310" width="10" x="115" y="115"/>
      <circ-port height="10" pin="910,340" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(400,230)" to="(510,230)"/>
    <wire from="(750,310)" to="(750,340)"/>
    <wire from="(290,90)" to="(390,90)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(220,120)" to="(220,280)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(280,20)" to="(360,20)"/>
    <wire from="(430,320)" to="(430,560)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(210,240)" to="(210,360)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(320,70)" to="(390,70)"/>
    <wire from="(420,270)" to="(420,530)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(230,160)" to="(230,420)"/>
    <wire from="(570,20)" to="(760,20)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(240,300)" to="(240,500)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(760,240)" to="(760,310)"/>
    <wire from="(730,210)" to="(730,280)"/>
    <wire from="(390,300)" to="(510,300)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(740,180)" to="(740,270)"/>
    <wire from="(280,80)" to="(390,80)"/>
    <wire from="(760,20)" to="(760,240)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(520,60)" to="(560,60)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(210,80)" to="(210,240)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(750,150)" to="(750,260)"/>
    <wire from="(180,530)" to="(400,530)"/>
    <wire from="(410,250)" to="(410,360)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(360,50)" to="(360,120)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(360,20)" to="(360,50)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(200,180)" to="(200,470)"/>
    <wire from="(540,310)" to="(750,310)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(370,140)" to="(370,250)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(570,20)" to="(570,140)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(190,330)" to="(390,330)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(190,200)" to="(190,330)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(180,560)" to="(430,560)"/>
    <wire from="(380,150)" to="(380,290)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(710,150)" to="(750,150)"/>
    <wire from="(550,90)" to="(550,170)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(190,40)" to="(190,200)"/>
    <wire from="(300,100)" to="(390,100)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(360,50)" to="(390,50)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(400,230)" to="(400,530)"/>
    <wire from="(360,20)" to="(570,20)"/>
    <wire from="(560,60)" to="(560,160)"/>
    <wire from="(220,280)" to="(220,390)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(210,360)" to="(410,360)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0B1"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0B2"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2B0"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1B1"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1B2"/>
    </comp>
    <comp loc="(900,250)" name="Adder/Subtractor"/>
    <comp lib="0" loc="(280,20)" name="Ground"/>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3B0"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2B1"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0B3"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0B0"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,60)" name="Adder/Subtractor"/>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1B0"/>
    </comp>
    <comp loc="(710,150)" name="Adder/Subtractor"/>
  </circuit>
  <circuit name="5-bit Subtractor">
    <a name="circuit" val="5-bit Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,31 Q65,41 69,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="126" stroke="#000000" stroke-width="2" width="61" x="50" y="29"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="56">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="130">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="102">Subtractor</text>
      <circ-port height="8" pin="80,110" width="8" x="46" y="36"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="46"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,350" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,380" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,410" width="8" x="46" y="146"/>
      <circ-port height="10" pin="520,120" width="10" x="105" y="45"/>
      <circ-port height="10" pin="520,190" width="10" x="105" y="65"/>
      <circ-port height="10" pin="520,260" width="10" x="105" y="85"/>
      <circ-port height="10" pin="520,330" width="10" x="105" y="105"/>
      <circ-port height="10" pin="520,400" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(80,140)" to="(270,140)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(80,170)" to="(260,170)"/>
    <wire from="(400,120)" to="(520,120)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(400,400)" to="(520,400)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(130,410)" to="(300,410)"/>
    <wire from="(80,200)" to="(250,200)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(80,230)" to="(240,230)"/>
    <wire from="(150,130)" to="(150,290)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(150,130)" to="(300,130)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(280,170)" to="(420,170)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(130,380)" to="(270,380)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(280,380)" to="(410,380)"/>
    <wire from="(250,200)" to="(250,320)"/>
    <wire from="(130,350)" to="(260,350)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(400,330)" to="(520,330)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(240,230)" to="(240,390)"/>
    <wire from="(80,110)" to="(300,110)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(280,310)" to="(410,310)"/>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="NOT Gate"/>
    <comp loc="(400,400)" name="Adder"/>
    <comp lib="1" loc="(130,410)" name="NOT Gate"/>
    <comp lib="0" loc="(250,70)" name="Power"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(400,190)" name="Adder"/>
    <comp lib="1" loc="(130,350)" name="NOT Gate"/>
    <comp loc="(400,260)" name="Adder"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(400,120)" name="Adder"/>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Ground"/>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,330)" name="Adder"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="NOT Gate"/>
  </circuit>
  <circuit name="Divisor">
    <a name="circuit" val="Divisor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,11 Q73,21 77,11" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="133" stroke="#000000" stroke-width="2" width="101" x="49" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="29">Conditions</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="58">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="128">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="130">Bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="56">A'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="89">Divisor</text>
      <circ-port height="8" pin="90,100" width="8" x="46" y="16"/>
      <circ-port height="8" pin="170,160" width="8" x="46" y="36"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="46"/>
      <circ-port height="8" pin="170,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,350" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,380" width="8" x="46" y="136"/>
      <circ-port height="10" pin="730,150" width="10" x="145" y="25"/>
      <circ-port height="10" pin="730,190" width="10" x="145" y="45"/>
      <circ-port height="10" pin="730,230" width="10" x="145" y="65"/>
      <circ-port height="10" pin="590,240" width="10" x="145" y="125"/>
      <circ-port height="10" pin="730,270" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="27"/>
    </appear>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(620,160)" to="(620,300)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(660,280)" to="(660,420)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(390,170)" to="(390,310)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(660,90)" to="(660,180)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(240,260)" to="(240,410)"/>
    <wire from="(540,130)" to="(650,130)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(340,90)" to="(500,90)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(100,300)" to="(100,340)"/>
    <wire from="(230,40)" to="(510,40)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(250,120)" to="(510,120)"/>
    <wire from="(540,90)" to="(660,90)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(650,240)" to="(650,380)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(650,130)" to="(650,220)"/>
    <wire from="(240,80)" to="(240,170)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(540,380)" to="(650,380)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(150,410)" to="(240,410)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(400,190)" to="(400,350)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(420,210)" to="(420,390)"/>
    <wire from="(540,50)" to="(670,50)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(540,420)" to="(660,420)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(100,100)" to="(410,100)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(390,310)" to="(510,310)"/>
    <wire from="(340,180)" to="(510,180)"/>
    <wire from="(340,60)" to="(510,60)"/>
    <wire from="(340,140)" to="(510,140)"/>
    <wire from="(640,170)" to="(640,260)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(240,80)" to="(510,80)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(230,40)" to="(230,160)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(410,100)" to="(410,230)"/>
    <wire from="(630,200)" to="(630,340)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(100,100)" to="(100,300)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(620,160)" to="(680,160)"/>
    <wire from="(670,50)" to="(670,140)"/>
    <wire from="(260,130)" to="(500,130)"/>
    <wire from="(540,170)" to="(640,170)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(70,350)" to="(110,350)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(430,240)" to="(430,430)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <comp lib="1" loc="(710,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(330,170)" name="5-bit Subtractor"/>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A'1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A'3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A'0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Ground"/>
    <comp lib="1" loc="(540,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A'2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B Conditions"/>
    </comp>
    <comp lib="1" loc="(150,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Divisor">
    <a name="circuit" val="Full Divisor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,31 Q76,41 80,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="90" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="58">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="119">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="92">Divider</text>
      <circ-port height="8" pin="100,120" width="8" x="46" y="36"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,310" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,340" width="8" x="46" y="126"/>
      <circ-port height="10" pin="340,380" width="10" x="135" y="85"/>
      <circ-port height="10" pin="500,380" width="10" x="135" y="75"/>
      <circ-port height="10" pin="660,380" width="10" x="135" y="65"/>
      <circ-port height="10" pin="850,380" width="10" x="135" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <wire from="(820,180)" to="(870,180)"/>
    <wire from="(820,140)" to="(870,140)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(110,340)" to="(110,420)"/>
    <wire from="(510,250)" to="(680,250)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(210,80)" to="(370,80)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(540,410)" to="(700,410)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(220,340)" to="(370,340)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(680,200)" to="(680,250)"/>
    <wire from="(210,80)" to="(210,200)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(370,80)" to="(370,200)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(360,110)" to="(360,240)"/>
    <wire from="(110,140)" to="(230,140)"/>
    <wire from="(90,80)" to="(210,80)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(690,210)" to="(690,320)"/>
    <wire from="(110,260)" to="(330,260)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(110,420)" to="(710,420)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(530,110)" to="(530,340)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(520,80)" to="(520,200)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(820,120)" to="(870,120)"/>
    <wire from="(820,160)" to="(870,160)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(520,320)" to="(690,320)"/>
    <wire from="(130,410)" to="(540,410)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(340,220)" to="(340,380)"/>
    <wire from="(370,340)" to="(530,340)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(500,220)" to="(500,380)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(660,220)" to="(660,380)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(650,140)" to="(720,140)"/>
    <wire from="(710,230)" to="(710,420)"/>
    <wire from="(700,220)" to="(700,410)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(710,50)" to="(710,110)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(660,50)" to="(710,50)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(330,320)" to="(520,320)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(520,220)" to="(520,320)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(130,310)" to="(130,410)"/>
    <wire from="(220,250)" to="(370,250)"/>
    <wire from="(850,220)" to="(850,380)"/>
    <wire from="(370,80)" to="(520,80)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(370,250)" to="(510,250)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(540,230)" to="(540,410)"/>
    <wire from="(220,310)" to="(350,310)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp loc="(820,120)" name="Divisor"/>
    <comp lib="1" loc="(220,310)" name="NOT Gate"/>
    <comp lib="0" loc="(90,80)" name="Ground"/>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(650,120)" name="Divisor"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(924,160)" name="Text">
      <a name="text" val="Remainders"/>
    </comp>
    <comp loc="(490,120)" name="Divisor"/>
    <comp lib="0" loc="(870,140)" name="Ground"/>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Ground"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(330,120)" name="Divisor"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate"/>
    <comp lib="0" loc="(870,120)" name="Ground"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Power"/>
    <comp lib="0" loc="(870,160)" name="Ground"/>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
